package main

import (
	"fmt"
)

func main() {
	a_main()
}

func a_main() {
	var max_i int
	var max_j int
	var input int
	var max int = 0
	for i := 1; i <= 9; i++ {
		for j := 1; j <= 9; j++ {
			fmt.Scanf("%d", &input)
			if max <= input {
				max = input
				max_i = i
				max_j = j
			}
		}
	}
	fmt.Printf("%d\n%d %d", max, max_i, max_j)
}

/*func a_test() {
	time := howmanysecpassed.Start()
	var max int = 0
	var max_i int = 0
	var max_j int = 0

	var array = [10][10]int{
		{100, 1, 85, 34, 17, 74, 25, 52, 65},
		{10, 7, 39, 42, 88, 52, 14, 72, 63},
		{87, 42, 18, 78, 53, 45, 18, 84, 53},
		{34, 28, 64, 85, 12, 16, 75, 36, 55},
		{21, 77, 45, 35, 28, 75, 90, 76, 1},
		{25, 87, 65, 15, 28, 11, 37, 28, 74},
		{65, 27, 75, 41, 7, 89, 78, 64, 39},
		{47, 47, 70, 45, 23, 65, 3, 41, 44},
		{87, 13, 82, 38, 31, 12, 29, 29, 100},
	}
	for i := 0; i < 9; i++ {
		for j := 0; j < 9; j++ {
			if array[i][j] >= max {
				max = array[i][j]
				max_i = i + 1
				max_j = j + 1
			}
		}
	}
	fmt.Printf("%d\n%d %d", max, max_i, max_j)
	howmanysecpassed.End(time)
}
*/
